[33mcommit e4d29402882a9004aeb445bd79ef9b418cfec60c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Obaid <sayobaid@gmail.com>
Date:   Wed Jul 29 15:10:51 2020 +0530

    delete action changes changes

[33mcommit 3a665f0d1bce0f4ccc282fd44543403d83cc8504[m
Author: Obaid <sayobaid@gmail.com>
Date:   Wed Jul 29 15:10:25 2020 +0530

    dublicates changes

[33mcommit 13707b0e041417a898581294b0ff35ef43ea927c[m
Author: Obaid <sayobaid@gmail.com>
Date:   Wed Jul 29 15:09:49 2020 +0530

    model changes

[33mcommit 50c41325d01ca074cfd711c00b0029c8c64ba84b[m
Author: Obaid <sayobaid@gmail.com>
Date:   Wed Jul 29 15:09:09 2020 +0530

    FileAction changes

[33mcommit 21693d43a7be2da8d49c6d7aa2e102f278a93c48[m
Author: Obaid <sayobaid@gmail.com>
Date:   Wed Jul 29 15:07:22 2020 +0530

    Added gallery

[33mcommit d6ee962e1c4a6259aaaccec63b4af173aa12e58e[m
Author: nantha11gopal <nanthago11@gmail.com>
Date:   Wed Jul 29 14:54:29 2020 +0530

    First change
